{
  "name": "server-undian",
  "version": "1.0.0",
  "description": "Server untuk sistem undian sederhana.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "undian",
    "server",
    "nodejs",
    "express"
  ],
  "author": "Nama Kamu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
